art-e-fact/action-artefacts-ci/action.yaml
name: 'artefacts-ci'
description: 'Run Simulation Job using Artefacts'

inputs:
  artefacts-api-key:
    description: 'Artefacts API Key'
    required: true
  job-name:
    description: 'Name of the job to execute'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install artefacts client
      run: pip install artefacts-client --extra-index-url https://d5cw4z7oemmfd.cloudfront.net/pep503/
      shell: bash

    - name: Run remote job
      id: run-job
      run: |
        ARTEFACTS_KEY=${{ inputs.artefacts-api-key }} artefacts run-remote ${{ inputs.job-name }}
      shell: bash

art-e-fact/action-artefacts-ci/.github/workflows/test-trigger-job.yaml
- uses: ./
  with:
    artefacts-api-key: ${{ secrets.ARTEFACTS_API_KEY }}
    job-name: basic_tests